# FinalProject

./: MovieFinalProject.sln
BusinessLayer/: BusinessLogicLayerServiceRegistration.cs  MovieFinalProject.BusinessLogicLayer.csproj
BusinessLayer/AuthoMapper/: AuthoMaping.cs
BusinessLayer/Dto's/: ActorDto.cs  CountryDto.cs  GenreDto.cs  MovieDto.cs  QualityDto.cs  RatingDto.cs  ReviewDto.cs
BusinessLayer/Services/: ActorManager.cs  CountryManager.cs  CrudManager.cs  GenreManager.cs  MovieManager.cs  QualityManager.cs  RatingManager.cs  ReviewManager.cs
BusinessLayer/Services/Contracts/: IActorService.cs  ICountryService.cs  ICrudService.cs  IGenreService.cs  IMovieService.cs  IQualityService.cs  IRatingService.cs  IReviewService.cs
DataAccessLayer/: AppDbContext.cs  DataAccessLayerServiceRegistration.cs  DataInitializer.cs
DataAccessLayer/Data/: RoleConstants.cs
DataAccessLayer/Entities/: Actor.cs  BaseEntity.cs  ExpectedMovies.cs  Genre.cs  Movie.cs  Quality.cs  Slider.cs
DataAccessLayer/Migrations/: 20250816111339_kenaninki.Designer.cs  20250816111339_kenaninki.cs  20250817130857_sds.Designer.cs  20250817130857_sds.cs  20250817140027_jkl.Designer.cs  20250817140027_jkl.cs  20250817143947_onm.Designer.cs  20250817143947_onm.cs  20250817144528_mnj.Designer.cs  20250817144528_mnj.cs  20250817144828_llk.Designer.cs  20250817144828_llk.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/Repositorys/: ActorRepository.cs  CountryRepository.cs  EfCoreRepository.cs  GenreRepository.cs  MovieRepository.cs  QualityRepository.cs  RatingRepository.cs  ReviewRepository.cs
DataAccessLayer/Repositorys/Contracts/: IActorRepository.cs  ICountryRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IQualityRepository.cs  IRatingRepository.cs  IRepositoryasync.cs  IReviewRepository.cs
MovieFinalProject/: MovieFinalProject.csproj  Program.cs  appsettings.json
MovieFinalProject.Entities/Entities/: AppUser.cs  Rating.cs  Review.cs
MovieFinalProject.UI/: MovieFinalProject.UI.csproj
MovieFinalProject.UI/Controllers/: ActorController.cs  DetailsController.cs  HelpCenterController.cs  HomeController.cs  MovieController.cs  PricingPlanController.cs
MovieFinalProject.UI/Views/: _ViewImports.cshtml
MovieFinalProject.UI/Views/Contact/: Index.cshtml
MovieFinalProject.UI/Views/HelpCenter/: Index.cshtml
MovieFinalProject.UI/Views/Home/: Index.cshtml  Privacy.cshtml
MovieFinalProject.UI/Views/PricingPlan/: Index.cshtml
MovieFinalProject/Areas/Admin/Controllers/: AdminController.cs  DashBoardController.cs  UserController.cs
MovieFinalProject/Areas/Admin/Data/: FilePathConstants.cs
MovieFinalProject/Areas/Admin/Extensions/: FileExtensions.cs
MovieFinalProject/Areas/Admin/Models/: UserCreateViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
MovieFinalProject/Areas/Admin/Views/: _ViewImports.cshtml
MovieFinalProject/Areas/Admin/Views/DashBoard/: Index.cshtml
MovieFinalProject/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MovieFinalProject/Areas/Admin/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieFinalProject/Controllers/: AboutusController.cs  AccountController.cs  CatalogController.cs  ContactController.cs  ContactsController.cs  DetailsController.cs  ErrorController.cs  HomeController.cs  MovieController.cs  ProfileController.cs  ReviewController.cs
MovieFinalProject/Data/: SuperAdmin.cs
MovieFinalProject/DataContext/: AppDbContext.cs  DataInitializer.cs
MovieFinalProject/DataContext/Entities/: Actor.cs  AppUser.cs  Country.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  Rating.cs  Review.cs
MovieFinalProject/Middleware/: ErrorMidleware.cs
MovieFinalProject/Migrations/: 20250810192605_init.Designer.cs  20250810192605_init.cs  20250810192812_ikinci.Designer.cs  20250810192812_ikinci.cs  20250811103713_6ci.Designer.cs  20250811103713_6ci.cs  20250814130041_onbes.Designer.cs  20250814130041_onbes.cs  AppDbContextModelSnapshot.cs
MovieFinalProject/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MovieFinalProject/Properties/: launchSettings.json
MovieFinalProject/ViewModel/: HomeViewModel.cs
MovieFinalProject/Views/: _ViewImports.cshtml
MovieFinalProject/Views/Aboutus/: Index.cshtml
MovieFinalProject/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MovieFinalProject/Views/Actor/: Index.cshtml
MovieFinalProject/Views/Catalog/: Index.cshtml
MovieFinalProject/Views/Contact/: Index.cshtml
MovieFinalProject/Views/Contacts/: Index.cshtml
MovieFinalProject/Views/Details/: Index.cshtml
MovieFinalProject/Views/Error/: HandleError.cshtml
MovieFinalProject/Views/Home/: Index.cshtml  Privacy.cshtml
MovieFinalProject/Views/Profile/: Index.cshtml
MovieFinalProject/Views/Shared/: _Layout.cshtml
